<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>coakka.logger</groupId>
  <artifactId>coakka-jvm-native-logger</artifactId>
  <version>0.1.0-gba2a66d98eb5</version>
  <packaging>jar</packaging>

  <name>CoAkka JVM Native Logger</name>
  <description>JVM logger jar with embedded CoAkka native logger libraries.</description>
  <url>https://github.com/phuong-tran/coakka-publish</url>

  <licenses>
    <license>
      <name>Proprietary</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.3.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.17.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
